// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		073A8BE9238F2F49002279B2 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 073A8BE8238F2F49002279B2 /* MealTableViewCell.swift */; };
		073A8BEB238F3C26002279B2 /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 073A8BEA238F3C26002279B2 /* MealTableViewController.swift */; };
		074B4B54238DEBA90018CA5E /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 074B4B53238DEBA90018CA5E /* Meal.swift */; };
		0789E8A523889BCF003A2902 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0789E8A423889BCF003A2902 /* RatingControl.swift */; };
		07B33FE423834F4900C7C4E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B33FE323834F4900C7C4E1 /* AppDelegate.swift */; };
		07B33FE623834F4900C7C4E1 /* MealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B33FE523834F4900C7C4E1 /* MealViewController.swift */; };
		07B33FE923834F4900C7C4E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07B33FE723834F4900C7C4E1 /* Main.storyboard */; };
		07B33FEB23834F4D00C7C4E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07B33FEA23834F4D00C7C4E1 /* Assets.xcassets */; };
		07B33FEE23834F4E00C7C4E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07B33FEC23834F4E00C7C4E1 /* LaunchScreen.storyboard */; };
		07B33FF923834F4E00C7C4E1 /* FoodTraker_Ana_Luiza_PedroTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07B33FF823834F4E00C7C4E1 /* FoodTraker_Ana_Luiza_PedroTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07B33FF523834F4E00C7C4E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07B33FD823834F4900C7C4E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07B33FDF23834F4900C7C4E1;
			remoteInfo = "FoodTraker_Ana Luiza Pedro";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		073A8BE8238F2F49002279B2 /* MealTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		073A8BEA238F3C26002279B2 /* MealTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealTableViewController.swift; sourceTree = "<group>"; };
		074B4B53238DEBA90018CA5E /* Meal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		0789E8A423889BCF003A2902 /* RatingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
		07B33FE023834F4900C7C4E1 /* FoodTraker_Ana Luiza Pedro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FoodTraker_Ana Luiza Pedro.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		07B33FE323834F4900C7C4E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07B33FE523834F4900C7C4E1 /* MealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealViewController.swift; sourceTree = "<group>"; };
		07B33FE823834F4900C7C4E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07B33FEA23834F4D00C7C4E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07B33FED23834F4E00C7C4E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07B33FEF23834F4E00C7C4E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07B33FF423834F4E00C7C4E1 /* FoodTraker_Ana Luiza PedroTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "FoodTraker_Ana Luiza PedroTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		07B33FF823834F4E00C7C4E1 /* FoodTraker_Ana_Luiza_PedroTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTraker_Ana_Luiza_PedroTests.swift; sourceTree = "<group>"; };
		07B33FFA23834F4E00C7C4E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07B33FDD23834F4900C7C4E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07B33FF123834F4E00C7C4E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07B33FD723834F4900C7C4E1 = {
			isa = PBXGroup;
			children = (
				07B33FE223834F4900C7C4E1 /* FoodTraker_Ana Luiza Pedro */,
				07B33FF723834F4E00C7C4E1 /* FoodTraker_Ana Luiza PedroTests */,
				07B33FE123834F4900C7C4E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		07B33FE123834F4900C7C4E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				07B33FE023834F4900C7C4E1 /* FoodTraker_Ana Luiza Pedro.app */,
				07B33FF423834F4E00C7C4E1 /* FoodTraker_Ana Luiza PedroTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07B33FE223834F4900C7C4E1 /* FoodTraker_Ana Luiza Pedro */ = {
			isa = PBXGroup;
			children = (
				07B33FE323834F4900C7C4E1 /* AppDelegate.swift */,
				0789E8A423889BCF003A2902 /* RatingControl.swift */,
				074B4B53238DEBA90018CA5E /* Meal.swift */,
				073A8BE8238F2F49002279B2 /* MealTableViewCell.swift */,
				073A8BEA238F3C26002279B2 /* MealTableViewController.swift */,
				07B33FE523834F4900C7C4E1 /* MealViewController.swift */,
				07B33FEA23834F4D00C7C4E1 /* Assets.xcassets */,
				07B33FE723834F4900C7C4E1 /* Main.storyboard */,
				07B33FEC23834F4E00C7C4E1 /* LaunchScreen.storyboard */,
				07B33FEF23834F4E00C7C4E1 /* Info.plist */,
			);
			path = "FoodTraker_Ana Luiza Pedro";
			sourceTree = "<group>";
		};
		07B33FF723834F4E00C7C4E1 /* FoodTraker_Ana Luiza PedroTests */ = {
			isa = PBXGroup;
			children = (
				07B33FF823834F4E00C7C4E1 /* FoodTraker_Ana_Luiza_PedroTests.swift */,
				07B33FFA23834F4E00C7C4E1 /* Info.plist */,
			);
			path = "FoodTraker_Ana Luiza PedroTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07B33FDF23834F4900C7C4E1 /* FoodTraker_Ana Luiza Pedro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07B33FFD23834F4E00C7C4E1 /* Build configuration list for PBXNativeTarget "FoodTraker_Ana Luiza Pedro" */;
			buildPhases = (
				07B33FDC23834F4900C7C4E1 /* Sources */,
				07B33FDD23834F4900C7C4E1 /* Frameworks */,
				07B33FDE23834F4900C7C4E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FoodTraker_Ana Luiza Pedro";
			productName = "FoodTraker_Ana Luiza Pedro";
			productReference = 07B33FE023834F4900C7C4E1 /* FoodTraker_Ana Luiza Pedro.app */;
			productType = "com.apple.product-type.application";
		};
		07B33FF323834F4E00C7C4E1 /* FoodTraker_Ana Luiza PedroTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07B3400023834F4E00C7C4E1 /* Build configuration list for PBXNativeTarget "FoodTraker_Ana Luiza PedroTests" */;
			buildPhases = (
				07B33FF023834F4E00C7C4E1 /* Sources */,
				07B33FF123834F4E00C7C4E1 /* Frameworks */,
				07B33FF223834F4E00C7C4E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07B33FF623834F4E00C7C4E1 /* PBXTargetDependency */,
			);
			name = "FoodTraker_Ana Luiza PedroTests";
			productName = "FoodTraker_Ana Luiza PedroTests";
			productReference = 07B33FF423834F4E00C7C4E1 /* FoodTraker_Ana Luiza PedroTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07B33FD823834F4900C7C4E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Station_04;
				TargetAttributes = {
					07B33FDF23834F4900C7C4E1 = {
						CreatedOnToolsVersion = 10.1;
					};
					07B33FF323834F4E00C7C4E1 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 07B33FDF23834F4900C7C4E1;
					};
				};
			};
			buildConfigurationList = 07B33FDB23834F4900C7C4E1 /* Build configuration list for PBXProject "FoodTraker_Ana Luiza Pedro" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07B33FD723834F4900C7C4E1;
			productRefGroup = 07B33FE123834F4900C7C4E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07B33FDF23834F4900C7C4E1 /* FoodTraker_Ana Luiza Pedro */,
				07B33FF323834F4E00C7C4E1 /* FoodTraker_Ana Luiza PedroTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07B33FDE23834F4900C7C4E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07B33FEE23834F4E00C7C4E1 /* LaunchScreen.storyboard in Resources */,
				07B33FEB23834F4D00C7C4E1 /* Assets.xcassets in Resources */,
				07B33FE923834F4900C7C4E1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07B33FF223834F4E00C7C4E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07B33FDC23834F4900C7C4E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				074B4B54238DEBA90018CA5E /* Meal.swift in Sources */,
				07B33FE623834F4900C7C4E1 /* MealViewController.swift in Sources */,
				0789E8A523889BCF003A2902 /* RatingControl.swift in Sources */,
				07B33FE423834F4900C7C4E1 /* AppDelegate.swift in Sources */,
				073A8BEB238F3C26002279B2 /* MealTableViewController.swift in Sources */,
				073A8BE9238F2F49002279B2 /* MealTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07B33FF023834F4E00C7C4E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07B33FF923834F4E00C7C4E1 /* FoodTraker_Ana_Luiza_PedroTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07B33FF623834F4E00C7C4E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07B33FDF23834F4900C7C4E1 /* FoodTraker_Ana Luiza Pedro */;
			targetProxy = 07B33FF523834F4E00C7C4E1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07B33FE723834F4900C7C4E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07B33FE823834F4900C7C4E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07B33FEC23834F4E00C7C4E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07B33FED23834F4E00C7C4E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07B33FFB23834F4E00C7C4E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07B33FFC23834F4E00C7C4E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07B33FFE23834F4E00C7C4E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H348LS5PMD;
				INFOPLIST_FILE = "FoodTraker_Ana Luiza Pedro/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "VIP-Appers.FoodCraque-Ana-Luiza-Pedro";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		07B33FFF23834F4E00C7C4E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H348LS5PMD;
				INFOPLIST_FILE = "FoodTraker_Ana Luiza Pedro/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "VIP-Appers.FoodCraque-Ana-Luiza-Pedro";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		07B3400123834F4E00C7C4E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H348LS5PMD;
				INFOPLIST_FILE = "FoodTraker_Ana Luiza PedroTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "VIP-Appers.FoodTraker-Ana-Luiza-PedroTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTraker_Ana Luiza Pedro.app/FoodTraker_Ana Luiza Pedro";
			};
			name = Debug;
		};
		07B3400223834F4E00C7C4E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H348LS5PMD;
				INFOPLIST_FILE = "FoodTraker_Ana Luiza PedroTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "VIP-Appers.FoodTraker-Ana-Luiza-PedroTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTraker_Ana Luiza Pedro.app/FoodTraker_Ana Luiza Pedro";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07B33FDB23834F4900C7C4E1 /* Build configuration list for PBXProject "FoodTraker_Ana Luiza Pedro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07B33FFB23834F4E00C7C4E1 /* Debug */,
				07B33FFC23834F4E00C7C4E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07B33FFD23834F4E00C7C4E1 /* Build configuration list for PBXNativeTarget "FoodTraker_Ana Luiza Pedro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07B33FFE23834F4E00C7C4E1 /* Debug */,
				07B33FFF23834F4E00C7C4E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07B3400023834F4E00C7C4E1 /* Build configuration list for PBXNativeTarget "FoodTraker_Ana Luiza PedroTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07B3400123834F4E00C7C4E1 /* Debug */,
				07B3400223834F4E00C7C4E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07B33FD823834F4900C7C4E1 /* Project object */;
}
